{
  "name": "@cbbs/windows-spike",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "typecheck": "tsc --noEmit --pretty false",
    "test:windows": "jest --config jest.config.windows.js"
  },
  "dependencies": {
    "@cbbs/product": "workspace:*",
    "@cbbs/product-ui": "workspace:*",
    "@cbbs/protocol": "workspace:*",
    "react": "19.2.3",
    "react-native": "0.83.9",
    "react-native-windows": "0.83.0"
  },
  "devDependencies": {
    "typescript": "*",
    "@rnx-kit/jest-preset": "^0.3.1"
  },
  "react-native-windows": {
    "init-windows": {
      "name": "CbbsWindows",
      "namespace": "Cbbs.Windows",
      "template": "cpp-app"
    }
  }
}
